# This is part of nginx.conf, which just shows the modified part for this test task
# It uses localhost and port 9000
# This conf file location may vary, depending on which platform it runs on


server {
    listen    9000;
    ...
    location / {
       proxy_pass http://127.0.0.1:9000;
    }
    ...
}